1 | 0 | 0 | 1000 | Mouse Movement
2 | 2 | 18 | 1217 | Mouse Movement
3 | 5 | 27 | 10 | Mouse Movement
4 | 11 | 60 | 10 | Mouse Movement
5 | 48 | 125 | 10 | Mouse Movement
6 | 58 | 156 | 10 | Mouse Movement
7 | 58 | 178 | 10 | Mouse Movement
8 | 85 | 243 | 10 | Mouse Movement
9 | 91 | 276 | 10 | Mouse Movement
10 | 98 | 302 | 10 | Mouse Movement
11 | 104 | 329 | 10 | Mouse Movement
12 | 113 | 350 | 10 | Mouse Movement
13 | 124 | 391 | 10 | Mouse Movement
14 | 125 | 398 | 10 | Mouse Movement
15 | 130 | 415 | 10 | Mouse Movement
16 | 133 | 422 | 32 | Mouse Movement
17 | 135 | 427 | 23 | Mouse Movement
18 | 136 | 434 | 10 | Mouse Movement
19 | 140 | 446 | 10 | Mouse Movement
20 | 142 | 450 | 10 | Mouse Movement
21 | 142 | 454 | 10 | Mouse Movement
22 | 145 | 458 | 10 | Mouse Movement
23 | 154 | 471 | 16 | Mouse Movement
24 | 160 | 484 | 10 | Mouse Movement
25 | 165 | 492 | 16 | Mouse Movement
26 | 168 | 497 | 10 | Mouse Movement
27 | 169 | 501 | 10 | Mouse Movement
28 | 172 | 509 | 16 | Mouse Movement
29 | 175 | 516 | 17 | Mouse Movement
30 | 176 | 523 | 10 | Mouse Movement
31 | 177 | 527 | 49 | Mouse Movement
32 | 178 | 528 | 176 | Mouse Movement
33 | 179 | 531 | 10 | Mouse Movement
34 | 179 | 532 | 10 | Mouse Movement
35 | 179 | 536 | 71 | Mouse Movement
36 | 179 | 538 | 24 | Mouse Movement
37 | 179 | 538 | 96 | Left Click Down
38 | 179 | 538 | 71 | Left Click Release
39 | 177 | 536 | 512 | Mouse Movement
40 | 177 | 536 | 174 | Keypress s
41 | 177 | 535 | 240 | Keypress j
42 | 177 | 535 | 62 | Keypress u
43 | 177 | 535 | 33 | Keypress p
44 | 177 | 534 | 179 | Mouse Movement
45 | 177 | 534 | 214 | Keypress backspace
46 | 177 | 534 | 160 | Keypress backspace
47 | 177 | 534 | 161 | Keypress backspace
48 | 177 | 534 | 358 | Keypress u
49 | 177 | 534 | 104 | Keypress p
50 | 177 | 534 | 71 | Keypress e
51 | 177 | 534 | 113 | Keypress r
52 | 177 | 534 | 615 | Keypress down
53 | 177 | 534 | 209 | Keypress down
54 | 177 | 534 | 304 | Keypress enter
55 | 177 | 533 | 626 | Mouse Movement
56 | 178 | 531 | 57 | Mouse Movement
57 | 179 | 529 | 32 | Mouse Movement
58 | 180 | 528 | 352 | Mouse Movement
59 | 185 | 528 | 10 | Mouse Movement
60 | 305 | 528 | 10 | Mouse Movement
61 | 305 | 529 | 10 | Mouse Movement
62 | 735 | 533 | 10 | Mouse Movement
63 | 957 | 536 | 24 | Mouse Movement
64 | 1393 | 546 | 40 | Mouse Movement
65 | 1445 | 546 | 10 | Mouse Movement
66 | 1521 | 546 | 10 | Mouse Movement
67 | 1523 | 545 | 10 | Mouse Movement
68 | 1568 | 544 | 32 | Mouse Movement
69 | 1583 | 544 | 31 | Mouse Movement
70 | 1592 | 544 | 24 | Mouse Movement
71 | 1599 | 544 | 10 | Mouse Movement
72 | 1616 | 544 | 16 | Mouse Movement
73 | 1639 | 544 | 17 | Mouse Movement
74 | 1653 | 544 | 16 | Mouse Movement
75 | 1660 | 544 | 17 | Mouse Movement
76 | 1664 | 544 | 23 | Mouse Movement
77 | 1674 | 544 | 24 | Mouse Movement
78 | 1697 | 544 | 23 | Mouse Movement
79 | 1705 | 544 | 10 | Mouse Movement
80 | 1716 | 544 | 16 | Mouse Movement
81 | 1723 | 544 | 16 | Mouse Movement
82 | 1731 | 544 | 10 | Mouse Movement
83 | 1742 | 544 | 10 | Mouse Movement
84 | 1759 | 544 | 16 | Mouse Movement
85 | 1778 | 544 | 10 | Mouse Movement
86 | 1779 | 543 | 23 | Mouse Movement
87 | 1780 | 542 | 17 | Mouse Movement
88 | 1780 | 542 | 71 | Left Click Down
89 | 1780 | 542 | 80 | Left Click Release
90 | 1779 | 542 | 368 | Mouse Movement
91 | 1778 | 541 | 520 | Mouse Movement
92 | 1778 | 517 | 23 | Mouse Movement
93 | 1772 | 371 | 10 | Mouse Movement
94 | 1772 | 359 | 10 | Mouse Movement
95 | 1772 | 339 | 10 | Mouse Movement
96 | 1772 | 335 | 10 | Mouse Movement
97 | 1772 | 330 | 17 | Mouse Movement
98 | 1773 | 325 | 80 | Mouse Movement
99 | 1774 | 323 | 16 | Mouse Movement
100 | 1777 | 317 | 24 | Mouse Movement
101 | 1779 | 314 | 10 | Mouse Movement
102 | 1779 | 313 | 10 | Mouse Movement
103 | 1785 | 302 | 10 | Mouse Movement
104 | 1791 | 286 | 10 | Mouse Movement
105 | 1800 | 267 | 17 | Mouse Movement
106 | 1803 | 253 | 16 | Mouse Movement
107 | 1807 | 240 | 10 | Mouse Movement
108 | 1811 | 230 | 23 | Mouse Movement
109 | 1812 | 224 | 10 | Mouse Movement
110 | 1813 | 220 | 10 | Mouse Movement
111 | 1813 | 218 | 145 | Left Click Down
112 | 1814 | 218 | 88 | Left Click Release
113 | 1814 | 218 | 1206 | Keypress enter
114 | 1703 | 185 | 10 | Mouse Movement
115 | 1629 | 161 | 10 | Mouse Movement
116 | 1538 | 107 | 17 | Mouse Movement
117 | 1322 | 22 | 10 | Mouse Movement
118 | 679 | 0 | 17 | Mouse Movement
119 | 326 | 0 | 10 | Mouse Movement
120 | 0 | 0 | 0 | Mouse Movement
