5 | 0 | 0 | 10 | Mouse Movement
6 | 39 | 33 | 10 | Mouse Movement
7 | 39 | 46 | 10 | Mouse Movement
8 | 87 | 69 | 10 | Mouse Movement
9 | 112 | 83 | 10 | Mouse Movement
10 | 137 | 98 | 10 | Mouse Movement
11 | 162 | 116 | 10 | Mouse Movement
12 | 234 | 160 | 10 | Mouse Movement
13 | 298 | 196 | 10 | Mouse Movement
14 | 312 | 205 | 10 | Mouse Movement
15 | 346 | 223 | 10 | Mouse Movement
16 | 383 | 244 | 15 | Mouse Movement
17 | 422 | 265 | 10 | Mouse Movement
18 | 443 | 270 | 10 | Mouse Movement
19 | 472 | 288 | 40 | Mouse Movement
20 | 484 | 296 | 16 | Mouse Movement
21 | 506 | 307 | 16 | Mouse Movement
22 | 532 | 322 | 10 | Mouse Movement
23 | 561 | 339 | 10 | Mouse Movement
24 | 569 | 344 | 16 | Mouse Movement
25 | 577 | 348 | 10 | Mouse Movement
26 | 584 | 352 | 10 | Mouse Movement
27 | 588 | 354 | 10 | Mouse Movement
28 | 600 | 360 | 10 | Mouse Movement
29 | 600 | 363 | 10 | Mouse Movement
30 | 627 | 371 | 24 | Mouse Movement
31 | 629 | 372 | 10 | Mouse Movement
32 | 631 | 372 | 10 | Mouse Movement
33 | 633 | 372 | 10 | Mouse Movement
34 | 636 | 372 | 15 | Mouse Movement
35 | 636 | 372 | 81 | Left Click Down
36 | 636 | 372 | 64 | Left Click Release
37 | 636 | 372 | 821 | Keypress a
38 | 636 | 372 | 82 | Keypress r
39 | 636 | 372 | 144 | Keypress i
40 | 636 | 372 | 56 | Keypress e
41 | 636 | 372 | 88 | Keypress l
42 | 636 | 372 | 79 | Keypress space
43 | 636 | 372 | 137 | Keypress f
44 | 636 | 372 | 679 | Keypress down
45 | 636 | 372 | 329 | Keypress enter
46 | 636 | 372 | 2279 | Keypress f8
47 | 636 | 382 | 1385 | Mouse Movement
48 | 660 | 401 | 10 | Mouse Movement
49 | 700 | 434 | 15 | Mouse Movement
50 | 836 | 487 | 24 | Mouse Movement
51 | 988 | 536 | 10 | Mouse Movement
52 | 1166 | 588 | 23 | Mouse Movement
53 | 1261 | 613 | 10 | Mouse Movement
54 | 1463 | 640 | 10 | Mouse Movement
55 | 1644 | 649 | 10 | Mouse Movement
56 | 1709 | 649 | 16 | Mouse Movement
57 | 1779 | 649 | 10 | Mouse Movement
58 | 1796 | 649 | 16 | Mouse Movement
59 | 1797 | 649 | 10 | Mouse Movement
60 | 1799 | 649 | 16 | Mouse Movement
61 | 1799 | 648 | 16 | Mouse Movement
62 | 1799 | 643 | 15 | Mouse Movement
63 | 1801 | 641 | 10 | Mouse Movement
64 | 1802 | 630 | 17 | Mouse Movement
65 | 1802 | 628 | 10 | Mouse Movement
66 | 1802 | 626 | 10 | Mouse Movement
67 | 1802 | 621 | 24 | Mouse Movement
68 | 1802 | 619 | 16 | Mouse Movement
69 | 1802 | 616 | 63 | Mouse Movement
70 | 1802 | 612 | 112 | Mouse Movement
71 | 1802 | 611 | 16 | Mouse Movement
72 | 1802 | 611 | 1120 | Left Click Down
73 | 1802 | 611 | 80 | Left Click Release
74 | 1782 | 605 | 152 | Mouse Movement
75 | 1768 | 597 | 10 | Mouse Movement
76 | 1646 | 563 | 10 | Mouse Movement
77 | 1553 | 530 | 16 | Mouse Movement
78 | 1468 | 492 | 10 | Mouse Movement
79 | 1385 | 466 | 10 | Mouse Movement
80 | 1351 | 462 | 10 | Mouse Movement
81 | 1327 | 456 | 10 | Mouse Movement
82 | 1309 | 451 | 10 | Mouse Movement
83 | 1296 | 447 | 16 | Mouse Movement
84 | 1292 | 445 | 16 | Mouse Movement
85 | 1269 | 440 | 10 | Mouse Movement
86 | 1258 | 437 | 10 | Mouse Movement
87 | 1248 | 431 | 10 | Mouse Movement
88 | 1227 | 430 | 168 | Mouse Movement
89 | 1225 | 430 | 17 | Mouse Movement
90 | 1221 | 430 | 16 | Mouse Movement
91 | 1216 | 431 | 16 | Mouse Movement
92 | 1206 | 431 | 32 | Mouse Movement
93 | 1205 | 432 | 73 | Left Click Down
94 | 1205 | 432 | 79 | Left Click Release
95 | 1205 | 432 | 855 | Keypress 0
96 | 1205 | 432 | 161 | Keypress 6
97 | 1205 | 432 | 152 | Keypress 1
98 | 1205 | 432 | 160 | Keypress 2
99 | 1235 | 432 | 513 | Mouse Movement
100 | 1308 | 432 | 16 | Mouse Movement
101 | 1381 | 443 | 10 | Mouse Movement
102 | 1426 | 444 | 10 | Mouse Movement
103 | 1472 | 444 | 10 | Mouse Movement
104 | 1535 | 438 | 24 | Mouse Movement
105 | 1681 | 415 | 10 | Mouse Movement
106 | 1711 | 401 | 10 | Mouse Movement
107 | 1771 | 386 | 10 | Mouse Movement
108 | 1778 | 377 | 10 | Mouse Movement
109 | 1799 | 358 | 25 | Mouse Movement
110 | 1816 | 344 | 10 | Mouse Movement
111 | 1838 | 320 | 40 | Mouse Movement
112 | 1843 | 310 | 16 | Mouse Movement
113 | 1848 | 300 | 15 | Mouse Movement
114 | 1854 | 289 | 10 | Mouse Movement
115 | 1862 | 282 | 24 | Mouse Movement
116 | 1862 | 281 | 16 | Mouse Movement
117 | 1862 | 279 | 10 | Mouse Movement
118 | 1862 | 278 | 16 | Mouse Movement
119 | 1862 | 277 | 10 | Mouse Movement
120 | 1852 | 266 | 23 | Mouse Movement
121 | 1849 | 263 | 10 | Mouse Movement
122 | 1842 | 254 | 32 | Mouse Movement
123 | 1842 | 253 | 10 | Mouse Movement
124 | 1836 | 244 | 10 | Mouse Movement
125 | 1836 | 243 | 10 | Mouse Movement
126 | 1836 | 240 | 17 | Mouse Movement
127 | 1835 | 237 | 16 | Mouse Movement
128 | 1835 | 233 | 24 | Mouse Movement
129 | 1835 | 231 | 23 | Mouse Movement
130 | 1835 | 230 | 1527 | Left Click Down
131 | 1835 | 230 | 96 | Left Click Release
132 | 1835 | 230 | 832 | Keypress enter
133 | 1835 | 229 | 3385 | Mouse Movement
134 | 1831 | 233 | 10 | Mouse Movement
135 | 1828 | 240 | 16 | Mouse Movement
136 | 1825 | 241 | 10 | Mouse Movement
137 | 1820 | 248 | 10 | Mouse Movement
138 | 1792 | 274 | 10 | Mouse Movement
139 | 1792 | 280 | 10 | Mouse Movement
140 | 1761 | 302 | 10 | Mouse Movement
141 | 1724 | 336 | 17 | Mouse Movement
142 | 1692 | 360 | 10 | Mouse Movement
143 | 1660 | 383 | 10 | Mouse Movement
144 | 1649 | 391 | 10 | Mouse Movement
145 | 1622 | 417 | 23 | Mouse Movement
146 | 1622 | 423 | 10 | Mouse Movement
147 | 1614 | 431 | 10 | Mouse Movement
148 | 1538 | 481 | 64 | Mouse Movement
149 | 1514 | 496 | 10 | Mouse Movement
150 | 1484 | 513 | 10 | Mouse Movement
151 | 1478 | 514 | 10 | Mouse Movement
152 | 1476 | 516 | 10 | Mouse Movement
153 | 1472 | 518 | 32 | Mouse Movement
154 | 1470 | 519 | 10 | Mouse Movement
155 | 1465 | 522 | 10 | Mouse Movement
156 | 1462 | 526 | 10 | Mouse Movement
157 | 1457 | 528 | 10 | Mouse Movement
158 | 1457 | 529 | 23 | Mouse Movement
159 | 1456 | 529 | 224 | Left Click Down
160 | 1456 | 529 | 72 | Left Click Release
161 | 1453 | 529 | 3016 | Mouse Movement
162 | 1443 | 529 | 10 | Mouse Movement
163 | 1429 | 528 | 10 | Mouse Movement
164 | 1348 | 519 | 10 | Mouse Movement
165 | 1275 | 508 | 10 | Mouse Movement
166 | 1227 | 501 | 10 | Mouse Movement
167 | 1070 | 471 | 10 | Mouse Movement
168 | 1017 | 462 | 10 | Mouse Movement
169 | 856 | 438 | 16 | Mouse Movement
170 | 814 | 433 | 10 | Mouse Movement
171 | 659 | 420 | 32 | Mouse Movement
172 | 610 | 420 | 16 | Mouse Movement
173 | 573 | 420 | 25 | Mouse Movement
174 | 557 | 420 | 24 | Mouse Movement
175 | 555 | 420 | 72 | Mouse Movement
176 | 564 | 412 | 10 | Mouse Movement
177 | 570 | 407 | 10 | Mouse Movement
178 | 591 | 402 | 16 | Mouse Movement
179 | 596 | 400 | 10 | Mouse Movement
180 | 621 | 392 | 48 | Mouse Movement
181 | 624 | 392 | 40 | Mouse Movement
182 | 624 | 388 | 10 | Mouse Movement
183 | 624 | 385 | 16 | Mouse Movement
184 | 613 | 371 | 72 | Mouse Movement
185 | 613 | 370 | 10 | Mouse Movement
186 | 613 | 370 | 71 | Left Click Down
187 | 613 | 370 | 65 | Left Click Release
188 | 613 | 370 | 1655 | Keypress f
189 | 613 | 370 | 208 | Keypress b
190 | 613 | 370 | 88 | Keypress space
191 | 613 | 370 | 152 | Keypress y
192 | 613 | 370 | 72 | Keypress space
193 | 610 | 370 | 1873 | Mouse Movement
194 | 607 | 370 | 10 | Mouse Movement
195 | 596 | 375 | 24 | Mouse Movement
196 | 594 | 376 | 10 | Mouse Movement
197 | 586 | 380 | 10 | Mouse Movement
198 | 577 | 386 | 10 | Mouse Movement
199 | 571 | 389 | 10 | Mouse Movement
200 | 569 | 390 | 39 | Mouse Movement
201 | 569 | 390 | 168 | Left Click Down
202 | 569 | 390 | 63 | Left Click Release
203 | 571 | 390 | 544 | Mouse Movement
204 | 578 | 390 | 24 | Mouse Movement
205 | 582 | 390 | 10 | Mouse Movement
206 | 589 | 390 | 33 | Mouse Movement
207 | 598 | 390 | 32 | Mouse Movement
208 | 613 | 391 | 40 | Mouse Movement
209 | 618 | 392 | 16 | Mouse Movement
210 | 626 | 393 | 16 | Mouse Movement
211 | 634 | 396 | 16 | Mouse Movement
212 | 650 | 399 | 17 | Mouse Movement
213 | 659 | 403 | 10 | Mouse Movement
214 | 684 | 412 | 17 | Mouse Movement
215 | 706 | 415 | 10 | Mouse Movement
216 | 734 | 425 | 10 | Mouse Movement
217 | 776 | 434 | 16 | Mouse Movement
218 | 832 | 457 | 16 | Mouse Movement
219 | 939 | 478 | 10 | Mouse Movement
220 | 970 | 483 | 10 | Mouse Movement
221 | 1065 | 512 | 10 | Mouse Movement
222 | 1133 | 531 | 10 | Mouse Movement
223 | 1259 | 570 | 16 | Mouse Movement
224 | 1327 | 591 | 10 | Mouse Movement
225 | 1358 | 605 | 10 | Mouse Movement
226 | 1410 | 625 | 10 | Mouse Movement
227 | 1519 | 650 | 10 | Mouse Movement
228 | 1542 | 654 | 10 | Mouse Movement
229 | 1583 | 660 | 10 | Mouse Movement
230 | 1601 | 662 | 10 | Mouse Movement
231 | 1698 | 662 | 10 | Mouse Movement
232 | 1720 | 662 | 16 | Mouse Movement
233 | 1730 | 662 | 10 | Mouse Movement
234 | 1758 | 662 | 10 | Mouse Movement
235 | 1779 | 662 | 16 | Mouse Movement
236 | 1795 | 662 | 10 | Mouse Movement
237 | 1799 | 662 | 10 | Mouse Movement
238 | 1815 | 656 | 10 | Mouse Movement
239 | 1819 | 656 | 10 | Mouse Movement
240 | 1824 | 651 | 24 | Mouse Movement
241 | 1826 | 649 | 10 | Mouse Movement
242 | 1827 | 643 | 10 | Mouse Movement
243 | 1828 | 638 | 10 | Mouse Movement
244 | 1828 | 636 | 17 | Mouse Movement
245 | 1828 | 634 | 10 | Mouse Movement
246 | 1828 | 627 | 40 | Mouse Movement
247 | 1828 | 625 | 23 | Mouse Movement
248 | 1827 | 621 | 40 | Mouse Movement
249 | 1827 | 619 | 40 | Mouse Movement
250 | 1826 | 616 | 88 | Left Click Down
251 | 1826 | 616 | 72 | Left Click Release
252 | 1824 | 605 | 10 | Mouse Movement
253 | 1824 | 584 | 23 | Mouse Movement
254 | 1823 | 561 | 10 | Mouse Movement
255 | 1821 | 528 | 10 | Mouse Movement
256 | 1817 | 507 | 17 | Mouse Movement
257 | 1813 | 477 | 10 | Mouse Movement
258 | 1810 | 447 | 10 | Mouse Movement
259 | 1810 | 442 | 10 | Mouse Movement
260 | 1810 | 428 | 10 | Mouse Movement
261 | 1807 | 406 | 10 | Mouse Movement
262 | 1807 | 393 | 17 | Mouse Movement
263 | 1807 | 375 | 10 | Mouse Movement
264 | 1807 | 365 | 10 | Mouse Movement
265 | 1807 | 350 | 16 | Mouse Movement
266 | 1806 | 339 | 10 | Mouse Movement
267 | 1806 | 333 | 10 | Mouse Movement
268 | 1805 | 321 | 10 | Mouse Movement
269 | 1805 | 316 | 10 | Mouse Movement
270 | 1805 | 310 | 10 | Mouse Movement
271 | 1805 | 301 | 10 | Mouse Movement
272 | 1807 | 291 | 10 | Mouse Movement
273 | 1810 | 278 | 16 | Mouse Movement
274 | 1810 | 272 | 24 | Mouse Movement
275 | 1811 | 269 | 10 | Mouse Movement
276 | 1812 | 262 | 10 | Mouse Movement
277 | 1814 | 256 | 16 | Mouse Movement
278 | 1814 | 252 | 15 | Mouse Movement
279 | 1816 | 247 | 32 | Mouse Movement
280 | 1816 | 243 | 16 | Mouse Movement
281 | 1816 | 240 | 10 | Mouse Movement
282 | 1816 | 237 | 16 | Mouse Movement
283 | 1818 | 231 | 10 | Mouse Movement
284 | 1818 | 230 | 10 | Mouse Movement
285 | 1818 | 229 | 96 | Left Click Down
286 | 1818 | 229 | 79 | Left Click Release
287 | 1818 | 229 | 1057 | Keypress enter
288 | 1802 | 238 | 10 | Mouse Movement
289 | 1661 | 384 | 10 | Mouse Movement
290 | 1554 | 410 | 10 | Mouse Movement
291 | 1448 | 474 | 17 | Mouse Movement
292 | 1397 | 491 | 10 | Mouse Movement
293 | 1177 | 523 | 17 | Mouse Movement
294 | 1162 | 523 | 10 | Mouse Movement
295 | 1122 | 523 | 31 | Mouse Movement
296 | 1117 | 521 | 10 | Mouse Movement
297 | 1109 | 516 | 24 | Mouse Movement
298 | 1107 | 514 | 10 | Mouse Movement
299 | 1104 | 503 | 15 | Mouse Movement
300 | 1103 | 486 | 10 | Mouse Movement
301 | 1103 | 475 | 10 | Mouse Movement
302 | 1107 | 460 | 10 | Mouse Movement
303 | 1110 | 453 | 25 | Mouse Movement
304 | 1112 | 450 | 16 | Mouse Movement
305 | 1115 | 445 | 10 | Mouse Movement
306 | 1117 | 444 | 23 | Mouse Movement
307 | 1117 | 444 | 137 | Left Click Down
308 | 1117 | 444 | 63 | Left Click Release
309 | 1117 | 444 | 568 | Keypress 0
310 | 1117 | 444 | 112 | Keypress 6
311 | 1117 | 444 | 88 | Keypress 1
312 | 1117 | 444 | 119 | Keypress 2
313 | 1128 | 444 | 458 | Mouse Movement
314 | 1290 | 381 | 10 | Mouse Movement
315 | 1290 | 362 | 10 | Mouse Movement
316 | 1508 | 304 | 10 | Mouse Movement
317 | 1580 | 282 | 10 | Mouse Movement
318 | 1794 | 259 | 10 | Mouse Movement
319 | 1850 | 251 | 10 | Mouse Movement
320 | 1919 | 245 | 10 | Mouse Movement
321 | 1919 | 244 | 176 | Mouse Movement
322 | 1909 | 244 | 10 | Mouse Movement
323 | 1892 | 246 | 10 | Mouse Movement
324 | 1881 | 246 | 17 | Mouse Movement
325 | 1867 | 246 | 16 | Mouse Movement
326 | 1865 | 245 | 15 | Mouse Movement
327 | 1858 | 242 | 16 | Mouse Movement
328 | 1852 | 240 | 48 | Mouse Movement
329 | 1844 | 234 | 48 | Mouse Movement
330 | 1844 | 231 | 10 | Mouse Movement
331 | 1843 | 229 | 24 | Mouse Movement
332 | 1843 | 229 | 96 | Left Click Down
333 | 1843 | 229 | 87 | Left Click Release
334 | 1843 | 229 | 649 | Keypress enter
335 | 1840 | 228 | 3519 | Mouse Movement
336 | 1837 | 229 | 10 | Mouse Movement
337 | 1828 | 231 | 23 | Mouse Movement
338 | 1775 | 245 | 16 | Mouse Movement
339 | 1700 | 283 | 10 | Mouse Movement
340 | 1544 | 303 | 17 | Mouse Movement
341 | 1462 | 324 | 23 | Mouse Movement
342 | 1351 | 338 | 10 | Mouse Movement
343 | 1282 | 348 | 16 | Mouse Movement
344 | 1215 | 355 | 10 | Mouse Movement
345 | 1172 | 369 | 15 | Mouse Movement
346 | 1060 | 378 | 17 | Mouse Movement
347 | 977 | 386 | 10 | Mouse Movement
348 | 950 | 388 | 17 | Mouse Movement
349 | 865 | 388 | 10 | Mouse Movement
350 | 848 | 388 | 10 | Mouse Movement
351 | 824 | 388 | 10 | Mouse Movement
352 | 791 | 388 | 10 | Mouse Movement
353 | 779 | 388 | 10 | Mouse Movement
354 | 694 | 388 | 10 | Mouse Movement
355 | 666 | 388 | 10 | Mouse Movement
356 | 644 | 388 | 10 | Mouse Movement
357 | 627 | 384 | 10 | Mouse Movement
358 | 616 | 379 | 17 | Mouse Movement
359 | 611 | 378 | 10 | Mouse Movement
360 | 611 | 377 | 24 | Mouse Movement
361 | 608 | 375 | 10 | Mouse Movement
362 | 608 | 371 | 41 | Mouse Movement
363 | 608 | 369 | 55 | Mouse Movement
364 | 608 | 369 | 96 | Left Click Down
365 | 608 | 369 | 64 | Left Click Release
366 | 608 | 368 | 121 | Mouse Movement
367 | 602 | 369 | 23 | Mouse Movement
368 | 596 | 370 | 10 | Mouse Movement
369 | 585 | 370 | 40 | Mouse Movement
370 | 580 | 370 | 32 | Mouse Movement
371 | 575 | 370 | 23 | Mouse Movement
372 | 573 | 370 | 33 | Mouse Movement
373 | 573 | 370 | 615 | Keypress f
374 | 573 | 370 | 232 | Keypress b
375 | 573 | 370 | 176 | Keypress space
376 | 573 | 370 | 121 | Keypress y
377 | 573 | 370 | 160 | Keypress space
378 | 573 | 372 | 106 | Mouse Movement
379 | 573 | 374 | 24 | Mouse Movement
380 | 572 | 375 | 23 | Mouse Movement
381 | 571 | 376 | 24 | Mouse Movement
382 | 571 | 377 | 47 | Mouse Movement
383 | 570 | 378 | 10 | Mouse Movement
384 | 569 | 379 | 23 | Mouse Movement
385 | 563 | 379 | 24 | Mouse Movement
386 | 558 | 380 | 16 | Mouse Movement
387 | 540 | 380 | 10 | Mouse Movement
388 | 526 | 376 | 10 | Mouse Movement
389 | 535 | 376 | 152 | Mouse Movement
390 | 531 | 376 | 57 | Mouse Movement
391 | 525 | 376 | 16 | Mouse Movement
392 | 517 | 376 | 24 | Mouse Movement
393 | 511 | 377 | 57 | Mouse Movement
394 | 507 | 378 | 10 | Mouse Movement
395 | 500 | 380 | 10 | Mouse Movement
396 | 498 | 380 | 16 | Mouse Movement
397 | 497 | 383 | 32 | Mouse Movement
398 | 495 | 383 | 16 | Mouse Movement
399 | 493 | 386 | 10 | Mouse Movement
400 | 491 | 388 | 16 | Mouse Movement
401 | 491 | 390 | 10 | Mouse Movement
402 | 489 | 392 | 104 | Left Click Down
403 | 489 | 392 | 79 | Left Click Release
404 | 493 | 395 | 144 | Mouse Movement
405 | 513 | 396 | 10 | Mouse Movement
406 | 616 | 411 | 10 | Mouse Movement
407 | 650 | 416 | 10 | Mouse Movement
408 | 757 | 432 | 10 | Mouse Movement
409 | 790 | 432 | 10 | Mouse Movement
410 | 868 | 444 | 10 | Mouse Movement
411 | 889 | 449 | 10 | Mouse Movement
412 | 912 | 452 | 17 | Mouse Movement
413 | 927 | 456 | 16 | Mouse Movement
414 | 937 | 457 | 17 | Mouse Movement
415 | 940 | 456 | 223 | Mouse Movement
416 | 939 | 451 | 48 | Mouse Movement
417 | 938 | 450 | 16 | Mouse Movement
418 | 938 | 450 | 64 | Left Click Down
419 | 938 | 450 | 71 | Left Click Release
420 | 938 | 450 | 328 | Keypress e
421 | 938 | 450 | 344 | Keypress h
422 | 938 | 450 | 872 | Keypress t
423 | 938 | 450 | 265 | Keypress 2
424 | 938 | 450 | 160 | Keypress 2
425 | 938 | 450 | 152 | Keypress 4
426 | 955 | 450 | 321 | Mouse Movement
427 | 991 | 455 | 10 | Mouse Movement
428 | 1053 | 455 | 32 | Mouse Movement
429 | 1079 | 454 | 10 | Mouse Movement
430 | 1098 | 453 | 10 | Mouse Movement
431 | 1116 | 448 | 10 | Mouse Movement
432 | 1119 | 447 | 16 | Mouse Movement
433 | 1121 | 447 | 16 | Mouse Movement
434 | 1121 | 447 | 255 | Left Click Down
435 | 1121 | 447 | 72 | Left Click Release
436 | 1121 | 447 | 559 | Keypress 0
437 | 1121 | 447 | 120 | Keypress 6
438 | 1121 | 447 | 120 | Keypress 1
439 | 1121 | 447 | 152 | Keypress 2
440 | 1111 | 456 | 10 | Mouse Movement
441 | 1064 | 476 | 10 | Mouse Movement
442 | 1035 | 493 | 10 | Mouse Movement
443 | 1020 | 507 | 16 | Mouse Movement
444 | 965 | 524 | 10 | Mouse Movement
445 | 896 | 545 | 24 | Mouse Movement
446 | 843 | 557 | 24 | Mouse Movement
447 | 820 | 560 | 16 | Mouse Movement
448 | 803 | 563 | 10 | Mouse Movement
449 | 787 | 566 | 16 | Mouse Movement
450 | 781 | 567 | 17 | Mouse Movement
451 | 774 | 569 | 10 | Mouse Movement
452 | 762 | 569 | 10 | Mouse Movement
453 | 759 | 570 | 16 | Mouse Movement
454 | 749 | 569 | 10 | Mouse Movement
455 | 721 | 566 | 10 | Mouse Movement
456 | 692 | 563 | 16 | Mouse Movement
457 | 599 | 558 | 17 | Mouse Movement
458 | 558 | 553 | 10 | Mouse Movement
459 | 536 | 550 | 32 | Mouse Movement
460 | 535 | 550 | 335 | Left Click Down
461 | 535 | 550 | 72 | Left Click Release
462 | 544 | 553 | 872 | Mouse Movement
463 | 632 | 567 | 10 | Mouse Movement
464 | 703 | 577 | 16 | Mouse Movement
465 | 840 | 596 | 17 | Mouse Movement
466 | 840 | 601 | 10 | Mouse Movement
467 | 1051 | 625 | 10 | Mouse Movement
468 | 1104 | 635 | 10 | Mouse Movement
469 | 1208 | 643 | 17 | Mouse Movement
470 | 1491 | 648 | 10 | Mouse Movement
471 | 1584 | 659 | 10 | Mouse Movement
472 | 1681 | 669 | 16 | Mouse Movement
473 | 1709 | 672 | 10 | Mouse Movement
474 | 1756 | 672 | 23 | Mouse Movement
475 | 1761 | 672 | 24 | Mouse Movement
476 | 1765 | 672 | 72 | Mouse Movement
477 | 1773 | 669 | 10 | Mouse Movement
478 | 1782 | 661 | 10 | Mouse Movement
479 | 1786 | 656 | 10 | Mouse Movement
480 | 1787 | 650 | 10 | Mouse Movement
481 | 1787 | 644 | 10 | Mouse Movement
482 | 1787 | 638 | 16 | Mouse Movement
483 | 1787 | 634 | 10 | Mouse Movement
484 | 1787 | 623 | 40 | Mouse Movement
485 | 1787 | 620 | 10 | Mouse Movement
486 | 1787 | 618 | 32 | Mouse Movement
487 | 1787 | 617 | 72 | Left Click Down
488 | 1787 | 617 | 104 | Left Click Release
489 | 1787 | 609 | 887 | Mouse Movement
490 | 1787 | 599 | 10 | Mouse Movement
491 | 1787 | 583 | 10 | Mouse Movement
492 | 1783 | 549 | 10 | Mouse Movement
493 | 1782 | 539 | 10 | Mouse Movement
494 | 1777 | 514 | 10 | Mouse Movement
495 | 1774 | 471 | 10 | Mouse Movement
496 | 1769 | 452 | 10 | Mouse Movement
497 | 1767 | 413 | 10 | Mouse Movement
498 | 1766 | 396 | 10 | Mouse Movement
499 | 1766 | 381 | 10 | Mouse Movement
500 | 1766 | 370 | 10 | Mouse Movement
501 | 1766 | 359 | 15 | Mouse Movement
502 | 1766 | 349 | 17 | Mouse Movement
503 | 1768 | 325 | 10 | Mouse Movement
504 | 1769 | 322 | 10 | Mouse Movement
505 | 1771 | 311 | 10 | Mouse Movement
506 | 1774 | 305 | 10 | Mouse Movement
507 | 1778 | 297 | 24 | Mouse Movement
508 | 1784 | 288 | 10 | Mouse Movement
509 | 1785 | 285 | 10 | Mouse Movement
510 | 1789 | 280 | 10 | Mouse Movement
511 | 1790 | 274 | 16 | Mouse Movement
512 | 1792 | 272 | 10 | Mouse Movement
513 | 1795 | 260 | 10 | Mouse Movement
514 | 1795 | 254 | 23 | Mouse Movement
515 | 1797 | 246 | 40 | Mouse Movement
516 | 1797 | 243 | 10 | Mouse Movement
517 | 1797 | 240 | 16 | Mouse Movement
518 | 1797 | 236 | 40 | Mouse Movement
519 | 1797 | 232 | 48 | Mouse Movement
520 | 1797 | 232 | 120 | Left Click Down
521 | 1797 | 232 | 104 | Left Click Release
522 | 1797 | 232 | 679 | Keypress enter
523 | 1797 | 233 | 1320 | Mouse Movement
524 | 1775 | 247 | 24 | Mouse Movement
525 | 1732 | 262 | 10 | Mouse Movement
526 | 1689 | 279 | 16 | Mouse Movement
527 | 1660 | 293 | 10 | Mouse Movement
528 | 1499 | 342 | 10 | Mouse Movement
529 | 1453 | 348 | 10 | Mouse Movement
530 | 1290 | 366 | 10 | Mouse Movement
531 | 1290 | 371 | 10 | Mouse Movement
532 | 1089 | 402 | 10 | Mouse Movement
533 | 1052 | 411 | 10 | Mouse Movement
534 | 978 | 423 | 17 | Mouse Movement
535 | 885 | 438 | 16 | Mouse Movement
536 | 828 | 448 | 10 | Mouse Movement
537 | 627 | 454 | 40 | Mouse Movement
538 | 551 | 454 | 10 | Mouse Movement
539 | 448 | 454 | 23 | Mouse Movement
540 | 378 | 441 | 10 | Mouse Movement
541 | 307 | 436 | 10 | Mouse Movement
542 | 209 | 418 | 10 | Mouse Movement
543 | 209 | 411 | 10 | Mouse Movement
544 | 106 | 385 | 10 | Mouse Movement
545 | 68 | 375 | 10 | Mouse Movement
546 | 60 | 373 | 10 | Mouse Movement
547 | 58 | 373 | 10 | Mouse Movement
548 | 56 | 370 | 24 | Mouse Movement
549 | 52 | 364 | 10 | Mouse Movement
550 | 50 | 362 | 23 | Mouse Movement
551 | 46 | 353 | 40 | Mouse Movement
552 | 44 | 349 | 24 | Mouse Movement
553 | 44 | 348 | 10 | Mouse Movement
554 | 44 | 342 | 56 | Mouse Movement
555 | 45 | 335 | 16 | Mouse Movement
556 | 45 | 332 | 10 | Mouse Movement
557 | 55 | 322 | 10 | Mouse Movement
558 | 70 | 310 | 24 | Mouse Movement
559 | 73 | 302 | 10 | Mouse Movement
560 | 81 | 294 | 10 | Mouse Movement
561 | 86 | 289 | 10 | Mouse Movement
562 | 90 | 285 | 10 | Mouse Movement
563 | 91 | 283 | 10 | Mouse Movement
564 | 93 | 278 | 24 | Mouse Movement
565 | 93 | 276 | 10 | Mouse Movement
566 | 95 | 271 | 24 | Mouse Movement
567 | 96 | 266 | 10 | Mouse Movement
568 | 97 | 250 | 112 | Mouse Movement
569 | 99 | 249 | 32 | Mouse Movement
570 | 99 | 244 | 168 | Mouse Movement
571 | 99 | 239 | 10 | Mouse Movement
572 | 93 | 213 | 16 | Mouse Movement
573 | 90 | 200 | 10 | Mouse Movement
574 | 79 | 173 | 10 | Mouse Movement
575 | 69 | 135 | 24 | Mouse Movement
576 | 62 | 122 | 10 | Mouse Movement
577 | 39 | 95 | 10 | Mouse Movement
578 | 39 | 87 | 10 | Mouse Movement
579 | 29 | 73 | 16 | Mouse Movement
580 | 25 | 51 | 31 | Mouse Movement
581 | 24 | 37 | 32 | Mouse Movement
582 | 23 | 31 | 16 | Mouse Movement
583 | 23 | 28 | 10 | Mouse Movement
584 | 23 | 22 | 17 | Mouse Movement
585 | 21 | 19 | 10 | Mouse Movement
586 | 21 | 14 | 10 | Mouse Movement
587 | 17 | 8 | 10 | Mouse Movement
588 | 16 | 6 | 10 | Mouse Movement
589 | 0 | 0 | 10 | Mouse Movement
